MultipleClicks/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplateSelectors="clr-namespace:MultipleClicks.DataTemplateSelectors"
             x:Class="MultipleClicks.CollectionPage"
             Shell.NavBarIsVisible="True"
             Title="CollectionPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="EmptyDataTemplate">
            <Grid 
                HeightRequest="100"
                WidthRequest="{Binding Width}"
                BackgroundColor="Red"/>
        </DataTemplate>

        <DataTemplate x:Key="RealDataTemplate">
            <Grid 
                HeightRequest="100"
                WidthRequest="{Binding Width}"
                BackgroundColor="Green"/>
        </DataTemplate>

        <dataTemplateSelectors:CollectionDataTemplateSelector x:Key="CollectionDataTemplateSelector" EmptyDataTemplate="{StaticResource EmptyDataTemplate}" RealDataTemplate="{StaticResource RealDataTemplate}"/>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="The collection"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView 
            Margin="0,20"
            HeightRequest="100"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource CollectionDataTemplateSelector}"/>

        <Button Text="Go To Select screen"
                Command="{Binding GoToSelectCommand}"/>
    </VerticalStackLayout>
</ContentPage>